In [ ]:
# A population count shows that the average number of rabbits per acre living in a field is 3.6.
# Use a table to find the probability that seven rabbits are found on any given acre of the field.

In [2]:
import scipy.stats as st
mean=3.6
x=7
prob=st.poisson.pmf(x,mean)
prob

0.04248414026930935

In [7]:
# The scores on a college entrance exam are normally distributed with a mean of 
# 75 and a standard deviation of 10. What % of scores fall between 70 & 90?

import scipy.stats as st
mean=75
std_dev=10
x_low=70
x_up=90

# step1: obtain the z score
z_score_low=(x_low-mean)/std_dev
print(z_score_low)
z_score_up=(x_up-mean)/std_dev
print(z_score_up)

# step2: obtain the % of scores between 70 and 90
prob=st.norm.cdf(z_score_up)-st.norm.cdf(z_score_low)
print(prob)

# find the %
print(prob*100)

-0.5
1.5
0.624655260005155
62.4655260005155

In [8]:
# Above 75
import scipy.stats as st
mean=75
std_dev=10
x=75 # x>75

# step1: obtain the z score
z_score=(x-mean)/std_dev
print(z_score)

# step2: obtain the % of scores >75
# cdf will calculate taking the range from lower limit or 0 to upto x
prob=1-st.norm.cdf(z_score)   
print(prob)

# find the %
print(prob*100)

0.0
0.5
50.0

In [9]:
# between 80 to 90
import scipy.stats as st
mean=75
std_dev=10
x_low=80
x_up=90

# step1: obtain the z score
z_score_low=(x_low-mean)/std_dev
print(z_score_low)
z_score_up=(x_up-mean)/std_dev
print(z_score_up)

# step2: obtain the % of scores between 70 and 90
prob=st.norm.cdf(z_score_up)-st.norm.cdf(z_score_low)
print(prob)

# find the %
print(prob*100)

0.5
1.5
0.2417303374571288
24.17303374571288

# Sampling Techniques

In [ ]:
# Simple random sampling
# Random sample with replacement
# Random without replacement
# Stratified Proportional random sampling

In [14]:
import seaborn as sns

In [15]:
# load the titanic dataset
data=sns.load_dataset('titanic')
data.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [16]:
data.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [23]:
# random sample
sample=data.sample(4,random_state=10)
sample

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
590,0,3,male,35.0,0,0,7.1250,S,Third,man,True,NaN,Southampton,no,True
131,0,3,male,20.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
628,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True

In [37]:
from sklearn.model_selection import train_test_split

X=data.drop('survived',axis=1)
y=data['survived']

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1000)

# Print the shapes of the resulting subsets
print("X_train shape:", X_train.shape)
print("X_test shape:", X_test.shape)
print("y_train shape:", y_train.shape)
print("y_test shape:", y_test.shape)

print(X_train.head(3))

X_train shape: (712, 14)
X_test shape: (179, 14)
y_train shape: (712,)
y_test shape: (179,)
     pclass     sex   age  sibsp  parch   fare embarked   class    who  \
372       3    male  19.0      0      0   8.05        S   Third    man
399       2  female  28.0      0      0  12.65        S  Second  woman
336       1    male  29.0      1      0  66.60        S   First    man

     adult_male deck  embark_town alive  alone
372        True  NaN  Southampton    no   True
399       False  NaN  Southampton   yes   True
336        True    C  Southampton    no  False

In [35]:
from sklearn.model_selection import train_test_split

X=data.drop('survived',axis=1)
y=data['survived']

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Print the shapes of the resulting subsets
print("X_train shape:", X_train.shape)
print("X_test shape:", X_test.shape)
print("y_train shape:", y_train.shape)
print("y_test shape:", y_test.shape)

print(X_train.head(3))

X_train shape: (712, 14)
X_test shape: (179, 14)
y_train shape: (712,)
y_test shape: (179,)
     pclass   sex   age  sibsp  parch     fare embarked   class    who  \
714       2  male  52.0      0      0  13.0000        S  Second    man
826       3  male   NaN      0      0  56.4958        S   Third    man
182       3  male   9.0      4      2  31.3875        S   Third  child

     adult_male deck  embark_town alive  alone
714        True  NaN  Southampton    no   True
826        True  NaN  Southampton    no   True
182       False  NaN  Southampton    no  False

In [45]:
# Random sample with replacement
sample=data.sample(4,replace=True)
sample

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False
486,1,1,female,35.0,1,0,90.0000,S,First,woman,False,C,Southampton,yes,False
385,0,2,male,18.0,0,0,73.5000,S,Second,man,True,NaN,Southampton,no,True
645,1,1,male,48.0,1,0,76.7292,C,First,man,True,D,Cherbourg,yes,False

In [46]:
data.shape

(891, 15)

In [47]:
# Random without replacement
data1=data
sample=data1.sample(4,replace=False)
sample

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
744,1,3,male,31.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True

In [48]:
data.shape

(891, 15)

# Stratified sampling technique

In [51]:
data_F=data[data['sex']=='female']
data_F.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [52]:
data_M=data[data['sex']=='male']
data_M.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [53]:
# Stratified Proportional random sampling

data['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [54]:
data['sex'].value_counts(normalize=True)

male      0.647587
female    0.352413
Name: sex, dtype: float64

In [56]:
data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [ ]:
male=5
female=5

In [61]:
from sklearn.model_selection import train_test_split

X=data.drop('survived',axis=1)
y=data['survived']

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=42)

# Print the shapes of the resulting subsets
print("X_train shape:", X_train.shape)
print("X_test shape:", X_test.shape)
print("y_train shape:", y_train.shape)
print("y_test shape:", y_test.shape)

print(y_train.value_counts(normalize=True))
print(y_test.value_counts(normalize=True))

X_train shape: (712, 14)
X_test shape: (179, 14)
y_train shape: (712,)
y_test shape: (179,)
0    0.623596
1    0.376404
Name: survived, dtype: float64
0    0.586592
1    0.413408
Name: survived, dtype: float64

In [57]:
data['survived'].value_counts(normalize=True)  # 62% and 38%

0    0.616162
1    0.383838
Name: survived, dtype: float64

# Hypothesis Testing

In [ ]:
# Technique to derive the inference about the population based on the sample data.
# Hypothesis is claim about the population parameter using sample data
# look for the evidence
# Formulate Null hythesis (Ho) and alternative hypothesis (H1) use for decision making 
# level of Significance (alpha) (threshold) , if significance level is 1% means alpha=0.01
# select the appropraite test (t-test, z-test,f-test,ANOVA,chi-Square)
# using the test obtain the test statistic and probability p-value (test results)
# analyze these test results for decision making
# conclude the results